{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动 msLearnConsole",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/msLearnCSharp/msLearnCSharp.csproj"
        },
        {
            "name": "启动 rookieTutorial",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/rookieTutorial/rookieTutorial.csproj"
        }
    ]
}