{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-msLearnCSharp",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/msLearnCSharp/msLearnCSharp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-rookieTutorial",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/rookieTutorial/rookieTutorial.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-learnAoiVision",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/learnAoiVision/learnAoiVision.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}